{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/snow/polyWorkSpace/compare_ws/devel/include",
                "/opt/ros/melodic/include",
                "/home/snow/polyWorkSpace/compare_ws/src/LeGO-LOAM-1/LeGO-LOAM/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/clang-11",
            "cStandard": "c17",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}